<!-- page content -->
<div class="right_col" role="main">
  <h1>Trans-out Stock</h1>
  <form action="" name="transOutStock" data-parsley-validate class="form-horizontal form-label-left" style="width: 100%;">



    <div class="form-group"> 
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="stockNumber">Stock Number</label>
      <input type="text"  [(ngModel)]="stockNumber" name="stockNumber" required="required" class=" col-sm-6 ">
    </div>
    <div  class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="toBranch">Branch name</label>
      <input type="text"  [(ngModel)]="toBranch" name="toBranch" required="required" class=" col-sm-6">
    </div>
    <div  class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="toBranchLoc">Branch Location</label>
      <input type="text"  [(ngModel)]="toBranchLoc" name="toBranchLoc" class=" col-sm-6">
    </div>
    <div class="form-group"> 
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="expiryDate">Sent date</label>
      <input type="date"  [(ngModel)]="sentDate" name="sentDate" required="required" class="col-sm-6">
    </div>
    <div class="form-group"> 
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="gatePass">Gate pass</label>
      <input type="text"  [(ngModel)]="gatePass" name="gatePass" required="required" class="col-sm-6">
    </div>
    <div class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="itemCode">Item Code</label>
      <input type="text"  [(ngModel)]="itemCode" name="itemCode" required="required" class="col-sm-6"> 
    </div>
    <div class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="itemName">Item Name</label>
      <input type="text"  [(ngModel)]="itemName" name="itemName" required="required" class="col-sm-6">
    </div>
    <div class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="itemDesc">Description</label>
      <textarea class="col-sm-6"  [(ngModel)]="description" name="description"></textarea> 
    </div>
    <div class="form-group"> 
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="expiryDate">Expiry date</label>
      <input type="date"  [(ngModel)]="expiryDate" name="expiryDate" required="required" class="col-sm-6">
    </div>
    <div class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="sentQuantity"> Sent Qty</label>
      <input type="Number" [(ngModel)]="sentQuantity" name="sentQuantity" required="required" class="col-sm-6">
    </div>
    <div class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="packSize">Pack Size</label>
      <input type="text"  [(ngModel)]="packSize" name="packSize" required="required" class="col-sm-6">
    </div>
    <div class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="wholeSaleValue">Whole sale value</label>
      <input type="text"  [(ngModel)]="wholeSaleValue" name="wholeSaleValue" required="required" class="col-sm-6">
    </div>
    <div class="form-group">
      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="unitPrize">Unit retail value</label>
      <input type="text"  [(ngModel)]="unitPrize" name="unitPrize" required="required"  class="col-sm-6">
    </div>
    <div class="form-group">
      <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-2">
        <button class="btn btn-primary" type="button">Cancel</button>
        <button class="btn btn-primary" type="reset">Reset</button>
        <button type="submit" class="btn btn-success">Save</button>
      </div>
      </div>
  </form>

  </div>
<!-- /page content -->