<!-- page content -->
<div class="right_col" role="top">

<div>
    <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Item Code</th>
            <th>Original Price</th>
            <th>Type</th>
            <th>Discount Amount</th>
            <th>Price With Discount</th>
            <th>From</th>
            <th>To</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let discountSchedule of discountSchedules; let i=index">
            <th scope="row">{{discountSchedule.DiscountSheduleId}}</th>
            <td>{{discountSchedule.DiscountSheduleItemCode}}</td>
            <td>{{discountSchedule.OriginalPrice}}</td>
            <td>{{discountSchedule.DiscountType}}</td>
            <td>{{discountSchedule.DiscountAmount}}</td>
            <td>{{discountSchedule.PriceWithDiscount}}</td>
            <td>{{discountSchedule.DiscountSheduleFrom}}</td>
            <td>{{discountSchedule.DiscountSheduleTo}}</td>
            <td>
                <button class="btn btn-warning "><span class="glyphicon glyphicon-edit"></span>Edit</button>
                <button class="btn btn-danger " (click)="onClickDelete(i)"><span class="glyphicon glyphicon-trash"></span>Delete</button>
            </td>
          </tr>
        </tbody> 
      </table>
      <button class="btn btn-success"><i class="fa fa-plus"></i></button>
    </div>

    <div class="form_shedule" style="width:50%; ">
       <!-- <div class="col-xs-12 col-sm-6">  -->
      <h1>Discount Schedule</h1>
      
      <form  (Submit)="onSubmit()" >
        <div class="form-group">
          <label for="itemCode">Item Code:</label>
          <input type="text" [(ngModel)]="newSchedule.DiscountSheduleItemCode" name="itemCode"   class="form-control" #itemCode="ngModel"
            placeholder="Enter your code here"  required>
           <!-- <div *ngIf=" itemCode.touched && itemCode.errors" class="alert alert-danger">
            <div  >
              Item Code is Required.
            </div>
          </div> -->

        </div>
        <div class="form-group">
          <label for="originalPrice">Original Price:</label>
          <input  type="number" [(ngModel)]="newSchedule.OriginalPrice" name="originalPrice" #originalPrice="ngModel" 
            class="form-control" placeholder="Enter amount" required pattern="^[1-9]+[0-9]*$">
        <!-- <div *ngIf=" originalPrice.touched && originalPrice.errors" class="alert alert-danger" >
            <div >
              Price is Required.
            </div>
          </div> -->
        </div>
         <div class="form-group">
          <label for="discountType">Discount Type:</label>
          <select [(ngModel)]="newSchedule.DiscountType" class="form-control" name="discountType">
                <option selected value="Fixed" >Fixed</option>
                <option value="Percentage">Percentage</option>
            </select>
        </div> 
        <div class="form-group">
          <input [(ngModel)]="newSchedule.DiscountAmount"  name="discountTypeValue" type="text" #discountTypeValue="ngModel"
            class="form-control">
           <!-- <div *ngIf=" discountTypeValue.touched && discountTypeValue.errors"class="alert alert-danger">
            <div  >
              Percentage Or Fixed Value is Required.
            </div>
          </div>  -->
        </div>

        <div class="form-group">
          <label for="priceAfterDiscount">Price With Discount:</label>
          <input type="number" [(ngModel)]="PriceWithDiscount"  name="priceAfterDiscount"
            class="form-control"  >
        </div>
        <div class="form-group">
          <label for="from">From:</label>
          <input [(ngModel)]="newSchedule.DiscountSheduleFrom"  type="date" name="from" class="form-control" #from="ngModel" >

          <!-- <div *ngIf=" from.touched && from.errors"class="alert alert-danger">
            <div >
              date is Required.
            </div>
          </div>  -->
        </div>
        <div class="form-group">
          <label for="to">To:</label>
          <input [(ngModel)]="newSchedule.DiscountSheduleTo"  name="to" type="date" class="form-control" #to="ngModel" >

           <!-- <div *ngIf=" to.touched && itemCode.errors"class="alert alert-danger">
            <div  >
              date is Required.
            </div>
          </div>  -->
        </div>
        <div class="btn_group" style="float:right; margin-top: 50px;">
          <button class="btn btn-success " type="submit" (sumbit)="saveDiscount(newSchedule)"><span class="glyphicon glyphicon-save"></span>Save</button>
          
          <button class="btn btn-info "><span class="glyphicon glyphicon-remove" ></span>Reset</button>
        </div>
      </form>
    <!-- </div> -->
  </div>
  <!-- <div class="col-xs-12 col-sm-6">
    <div class="tabel-responsive" style="width: 100%;"> -->
      
    <!-- </div>-->
  <!-- </div> -->
</div>