<!-- page content -->
<div class="right_col" role="top">
    <div>
        <h3>Add Products to Racks</h3>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onaddProductToRack()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="section">Section 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <select class="form-control" [(ngModel)]="selectedRackForSecAdd" name="selectedRackForSecAdd" required="required" (change)="ongetRackInAdd()" >
                        <option *ngFor="let section of sections" [ngValue]="section.SectionId">{{section.SectionName}}</option> 
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="rack">Rack
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <select class="form-control" [(ngModel)]="selectedRackForInsert" name="selectedRackForInsert" required="required">
                        <option *ngFor="let rack of racksAdd" [ngValue]="rack">{{rack.RackName}}</option> 
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="product_id">Product Id 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="addProductId" name="addProductId" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Add</button>
                </div>
            </div>
        </form>
    </div>
    <div>
        <h3>Modify Products in Racks</h3>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onupdateProductToRack()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="product_id">Product Id 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="updateProductId" name="updateProductId" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="section">Section 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <select class="form-control" [(ngModel)]="selectedRackForSecUpdate" name="selectedRackForSecUpdate" required="required" (change)="ongetRackInUpdate()" >
                        <option *ngFor="let section of sections" [ngValue]="section.SectionId">{{section.SectionName}}</option> 
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="rack">Rack
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <select class="form-control" [(ngModel)]="selectedRackForModify" name="selectedRackForModify" required="required">
                        <option *ngFor="let rack of racksUpdate" [ngValue]="rack">{{rack.RackName}}</option> 
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Modify</button>
                </div>
            </div>
        </form>
    </div>
    <div>
        <h3>Remove a Product from a Rack</h3>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onremoveProductInRack()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="product_id">Product Id 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="removeProductId" name="removeProductId" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Remove</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- page content end --> 