<!-- page content -->
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Order Management</h3>
      </div>

      
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Edit Order<small></small></h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
<div class="x_content">
            <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
             <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Supplier ID</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" class="form-control col-md-7 col-xs-12" readonly="readonly">
                </div>
              </div>
               <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Order ID</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" class="form-control col-md-7 col-xs-12" readonly="readonly">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">First Name <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                </div>
              </div>
              <div class="form-group">
                <label for="order-date" class="control-label col-md-3 col-sm-3 col-xs-12">Order Date</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                      <input id="order-date" class="form-control col-md-7 col-xs-12" type="date" name="added-date">
                </div>
              </div>
              <div class="form-group">
                <label for="TypeOfProduct" class="control-label col-md-3 col-sm-3 col-xs-12">Type of Product</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="TypeOfProduct" required= "required" class="form-control col-md-7 col-xs-12" type="text" name="TypeOfProduct">
                </div>
              </div>
              <div class="form-group">
                <label for="OrderQty" class="control-label col-md-3 col-sm-3 col-xs-12">Order Quantity</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="OrderQty" class="form-control col-md-7 col-xs-12" type="text" name="OrderQty">
                </div>
              </div>
              <div class="form-group">
                <label for="Service-Type" class="control-label col-md-3 col-sm-3 col-xs-12">Service Type</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="Service-Type" class="form-control col-md-7 col-xs-12" type="text" name="Service-Type">
                </div>
              </div>                  
              
              <div class="form-group">
                <label for="company-name" class="control-label col-md-3 col-sm-3 col-xs-12">Company Name</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                      <input id="company-name" class="form-control col-md-7 col-xs-12" type="text" name="company-name">
                </div>
              </div>
             
              
              
              
              <div class="ln_solid"></div>
              <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                  <button type="submit" class="btn btn-warning">Update Order</button>
                  <button type="submit" class="btn btn-danger">Remove Order</button>
                  

                </div>
              </div>
              

            </form>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>