<!-- page content -->
<div class="right_col" role="main">
  <h3>Search Products</h3>
  <form class="form-horizontal form-label-left" (submit)="ongetProduct()">
        <div class="form-group">
            <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-2">
                <input type="text" [(ngModel)]="productSearch" name="productSearch" class="form-control col-md-7 col-xs-12">
              </div>
            <button type="submit" class="btn btn-info">Search</button>
        </div>
        <div class="form-group">
            <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
              <div id="s_type" class="btn-group" data-toggle="buttons">
                <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                  <input type="radio" ng-Model="searchType" name="searchType" value="1"> &nbsp; Product Id  &nbsp;
                </label>
                <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                  <input type="radio" ng-Model="searchType" name="searchType"  value="2"> &nbsp; Product Name  &nbsp;
                </label>
              </div>
            </div>
        </div>
    </form>
    <div class="jumbotron col-md-4 col-sm-8 col-xs-12" *ngFor= "let product of products">
        <h3 class="h1-responsive">{{product.ProductName}}</h3>
            <h5 class="card-title">Product Id: {{product.ProductPublicId}}</h5>
            <h5 class="card-title">Product Brand: {{product.ProductBrand}}</h5>
            <h5 class="card-title">Barcode: {{product.Barcode}}</h5>
            <h5 class="card-title">Cost: {{product.Cost}}</h5>
            <h5 class="card-title">Notify Day: {{product.NotifyDay}}</h5>
            <h5 class="card-title">Price: {{product.Price}}</h5>
            <h5 class="card-title">Prict Type: {{product.PriceType}}</h5>
            <h5 class="card-title">Unit: {{product.Unit}}</h5>
            <h5 class="card-title">Pack: {{product.Pack}}</h5>
            <h5 class="card-title">Category: {{product.Category}}</h5>
            <h5 class="card-title">SubCategory: {{product.SubCategoryId}}</h5>
      </div>
</div>
<!-- page content end --> 