       <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Employee Management</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Employees <small>Search Term : all</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <p>All employees of the company</p>

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th>
                              <input type="checkbox" id="check-all" class="flat">
                            </th>
                            <th class="column-title">Employee No</th>
                            <th class="column-title">Username</th>
                            <th class="column-title">Branch </th>
                            <th class="column-title">User Role</th>
                            <th class="column-title">Job Title </th>
                            <th class="column-title">Level </th>
                            <th class="column-title no-link last"><span class="nobr">Action</span>
                            </th>
                            <th class="bulk-actions" colspan="7">
                              <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">001</td>
                            <td class=" ">samithd</td>
                            <td class=" ">Malabe</td>
                            <td class=" ">Admin</td>
                            <td class=" ">Manager</td>
                            <td class="">1</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">002</td>
                            <td class=" ">dchathura</td>
                            <td class=" ">Kollupitiya</td>
                            <td class=" ">cashier</td>
                            <td class=" ">Cashier</td>
                            <td class="">5</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">003</td>
                            <td class=" ">samithd</td>
                            <td class=" ">Malabe</td>
                            <td class=" ">Manager</td>
                            <td class=" ">Manager</td>
                            <td class="">1</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">004</td>
                            <td class=" ">dchathura</td>
                            <td class=" ">Kollupitiya</td>
                            <td class=" ">cashier</td>
                            <td class=" ">Cashier</td>
                            <td class="">5</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">005</td>
                            <td class=" ">samithd</td>
                            <td class=" ">Malabe</td>
                            <td class=" ">Manager</td>
                            <td class=" ">Manager</td>
                            <td class="">1</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">006</td>
                            <td class=" ">dchathura</td>
                            <td class=" ">Kollupitiya</td>
                            <td class=" ">cashier</td>
                            <td class=" ">Cashier</td>
                            <td class="">5</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">007</td>
                            <td class=" ">samithd</td>
                            <td class=" ">Malabe</td>
                            <td class=" ">Manager</td>
                            <td class=" ">Manager</td>
                            <td class="">1</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">008</td>
                            <td class=" ">dchathura</td>
                            <td class=" ">Kollupitiya</td>
                            <td class=" ">cashier</td>
                            <td class=" ">Cashier</td>
                            <td class="">5</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">009</td>
                            <td class=" ">samithd</td>
                            <td class=" ">Malabe</td>
                            <td class=" ">Manager</td>
                            <td class=" ">Manager</td>
                            <td class="">1</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">010</td>
                            <td class=" ">dchathura</td>
                            <td class=" ">Kollupitiya</td>
                            <td class=" ">cashier</td>
                            <td class=" ">Cashier</td>
                            <td class="">5</td>
                            <td class=" ">
                              <div role="group" class="btn-group">
                                  <button class="btn btn-success" type="button">View </button>
                                  <button class="btn btn-warning" type="button">Edit </button>
                                  <button class="btn btn-danger" type="button">Delete </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
              
            
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->