<!-- page content -->
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Branches Management</h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Branches <small>Add New</small></h2>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">

              <form class="form-horizontal" id="form_members" role="form">
              <legend>Person</legend>
              <div class="form-group">
                  <label for="name" class="col-sm-2">Name</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" name="name" id="name" placeholder="Branch Name">
                  </div>
                  <label for="title" class="col-sm-2">Branch Title</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" name="title" id="title" placeholder="Branch Title">
                  </div>
              </div>
              <legend>Location</legend>
              <div class="form-group">
                  <label for="address" class="col-sm-2">Address</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" name="address" id="address" placeholder="Street + No">
                  </div>
                  <label for="city" class="col-sm-2">City</label>
                  <div class="col-sm-4">
                  <input type="text" class="form-control" list="cities" name="city" id="city" placeholder="City">
                  <datalist id="cities">
                      <option value="Homagama">
                      <option value="Malabe">
                      <option value="Kaduwela">
                      <option value="Kollupitiya">
                  </datalist>
                  </div>
              </div>
              <div class="form-group">
                  <label for="langtitude" class="col-sm-2">Longtitude</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" name="langtitude" id="langtitude" placeholder="Langtitude">
                  </div>
                 <label for="longtitude" class="col-sm-2">Longtitude</label>
                 <div class="col-sm-4">
                     <input type="text" class="form-control" name="longtitude" id="longtitude" placeholder="Longtitude">
                 </div>
              </div>
              <legend>Contact Info</legend>
              <div class="form-group">
                  <label for="phone" class="col-sm-2">Phone</label>
                  <div class="col-sm-4">
                      <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number">
                  </div>
                  <label for="email" class="col-sm-2">Email</label>
                  <div class="col-sm-4">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                  </div>
              </div>
              <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-primary" name="submit" id="submit">Submit</button>
                      <button type="submit" class="btn btn-dafult" name="submit" id="submit">Clear</button>
                  </div>
              </div>
              </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /page content -->