
<!-- page content -->
<div class="right_col" role="main">
  
    <h1>Discount Types</h1>
    <div class="main_button" style="float: right">
        <button type="button" class="btn btn-info btn-lg"
         data-toggle="modal" data-target="#myModal" (click)="showAddDiscountForm()" >Add Type</button>
         <!-- (click)="Clear()" -->
    </div>
    <table class="table table-hover">
      <thead>
          <tr>
            <th>#</th>
              <th>Discount Name</th>
              <th>Valid Time Period</th>
              <th>Tax</th>
            </tr>
      </thead>
      <tbody>
        <tr *ngFor="let type of discountTypes; let i=index ">
          <th scope="row">{{type.DiscountTypeId}}</th>
          <td>{{type.DiscountTypeName}}</td>
          <td>{{type.DiscountTimeSpan}}</td>
          <td>{{type.DiscountTypeTax}}</td>
          <td>
              <div class="btn-group">
                  <button class="btn btn-warning" (click)="showEditForm(type)" data-toggle="modal" data-target="#myModal"><i class="fa fa-edit"></i></button>
                   <button class="btn btn-danger" (click)="onClickDelete(i)"><i class="fa fa-trash"></i></button>
              </div>
          </td>
        </tr>
  
      </tbody>
    </table>
  </div>
    <!-- add/update pop up -->

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" >
            <div class="modal-header" style="padding:35px 50px;">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4><span class="glyphicon glyphicon-save"></span> Add Discount</h4>
            </div>
            <div class="modal-body" style="padding:40px 50px; ">
              <form ng-if="discountForm" (submit)="onSubmit()">
              <div class="form-group" >
                <label for="">Name:</label>
                <input type="text" 
                [(ngModel)]="newDiscount.DiscountTypeName"
                 name="name"
                 #name="ngModel"
                class="form-control"
                required>
         <div *ngIf=" name.touched && name.errors" class="alert alert-danger">
            <div >
              name is Required.
            </div>
          </div> 
              </div> 
              <div class="form-group" >
                <label for="">Valid Period:</label>
                <input type="number" 
                [(ngModel)]="newDiscount.DiscountTimeSpan" 
                name="period"
                #period="ngModel"
                class="form-control"
                required>
                <div *ngIf=" period.touched && period.errors" class="alert alert-danger">
                    <div >
                        period is Required.
                    </div>
                  </div>     
              </div>  
              <div class="form-group" >  
                <label for="">Tax:</label>
                <input type="number" 
                [(ngModel)]="newDiscount.DiscountTypeTax" 
                name="tax"
                #tax="ngModel"
                class="form-control"
                required>
                <div *ngIf=" tax.touched && tax.errors" class="alert alert-danger">
                    <div >
                        tax is Required.
                    </div>
                  </div>  
              </div>    
              </form>
            </div>
            <div class="modal-footer">
              <button type="submit" 
              class="btn btn-danger btn-default pull-left"
              data-dismiss="modal">
              <span class="glyphicon glyphicon-remove">
                 </span> Cancel</button>
              <button type="submit" 
              class="btn btn-success btn-default pull-right"
              (click)="saveDiscount(newDiscount)" 
              data-dismiss="modal"> 
              <span class="glyphicon glyphicon-plus">
                </span>Add</button>
            </div> 
            </div>
          </div>
          
        </div>

        <!-- <script>
        $(document).ready(function(){
            $("#add_btn").click(function(){
                $("#myModal").modal();
            });
        });
        </script> -->
