      <div class="right_col" role="main">
        <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel" >
                  <div class="x_title">
                    <h2>View Supplier <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table class="table table-hover" border="solid">
                      <thead>
                        <tr>
                          <th>Supplier ID</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Telephone</th>
                          <th>E Mail</th>
                          <th>Supplied Type</th>
                          <!--<th>Brand</th>-->
                          <!--<th>Product ID</th>-->
                          <!--<th>Service Name</th>-->
                          <th>Company Name</th>
                          <th>Company Address</th>
                          <th>Company Phone</th>
                          <th>Added Date</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let supplier of suppliers">
                          <th>{{supplier.PublicSupplierID}}</th>
                          <td>{{supplier.FirstName}}</td>
                          <td>{{supplier.LastName}}</td>
                          <td>{{supplier.tel}}</td>
                          <td>{{supplier.email}}</td>
                          <td>{{supplier.suppliedtype}}</td>
                          <td>{{supplier.companyName}}</td>
                          <td>{{supplier.companyAddress}}</td>
                          <td>{{supplier.companyPhone}}</td>
                          <td>{{supplier.AddedDate}}</td>
                          <!--<td>{{supplier.ProductID}}</td>
                          <td>{{supplier.ProductID}}</td>
                          <td>{{supplier.ProductID}}</td>-->
                          <td><div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">

                          <a href="Edit_Supplier.html"><button type="submit" class="btn btn-success">Edit</button></a>

                        </div></td>

                        </tr>
                     
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
  </div>
