<!-- page content -->
<div class="right_col" role="top">
    <div>
    <h3>Add</h3>
    <div>
    <h5>Add Category</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onaddCategory()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="category">Category 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="addCategoryName" name="addCategoryName" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Add</button>
                </div>
            </div>
        </form>
    </div>
    <div>
    <h5>Add Sub-Category</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onaddSubCategory()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="category">Category 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" [(ngModel)]="selectedCategoryId" name="selectedCategoryId" required="required">
                    <option *ngFor="let category of categories" [ngValue]="category.CategoryId">{{category.CategoryName}}</option> 
                </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="sub-category">Sub-Category 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="addSubCategoryName" name="addSubCategoryName" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="sub-category">Description </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <textarea [(ngModel)]="addDescription" name="addDescription" class="form-control col-md-7 col-xs-12"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                        <button type="submit" class="btn btn-success btn-lg">Add</button>
                </div>
            </div>
        </form>
    </div>
    <div>
    <h3>Remove</h3>
        <div>
        <h5>Remove Category</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onremoveCategory()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="category">Category 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" [(ngModel)]="removeCategoryId" name="removeCategoryId" required="required">
                    <option *ngFor="let category of categories" [ngValue]="category.CategoryId">{{category.CategoryName}}</option> 
                </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                        <button type="submit" class="btn btn-success btn-lg">Remove</button>
                </div>
            </div>
        </form>
        </div>
        <div>
        <h5>Remove Sub-Category</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onremoveSubCategory()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="category">Category 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" [(ngModel)]="selectedCategoryForSub" name="selectedCategoryForSub" required="required" (change)="ongetSubCategory()" >
                    <option *ngFor="let category of categories" [ngValue]="category.CategoryId">{{category.CategoryName}}</option> 
                </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="sub-category">Sub-Category 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" [(ngModel)]="removeSubCategoryId" name="removeSubCategoryId" required="required">
                    <option *ngFor="let subCategory of subCategories" [ngValue]="subCategory.SubCategoryId">{{subCategory.SubCategoryName}}</option> 
                </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Remove</button>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>
</div>
<!-- page content end -->
