<!-- page content -->
<div class="right_col" role="main">
  <h1>Issue Gift Voucher</h1>
  <form action="">
    <div class="form-group">
      <label for="">Amount:</label><br>
      <select style="height: 35px;width:250px; ">
           <option value="voucher">Select Gift Voucher</option>
           <option value="Month">Bronze</option>
           <option value="Year">Silver</option>
           <option value="Year">Gold</option>
         </select>
    </div>

    <div class="form-group">
      <label for="">To:</label>
      <input type="text" [(ngModel)]="to"class="form-control" name="to">
    </div>

    <div class="form-group">
      <label for="name">Email:</label>
      <input type="email"  [(ngModel)]="email" name="email" class="form-control" placeholder="ex:inventory@xxx.com" name="email" required email>
    </div>


    <div class="form-group">
      <label for="">Telephone:</label>
      <input type="number" [(ngModel)]="phone" name="phone"class="form-control" name="tel">
    </div>

    <div class="form-group">
      <label for="">SKU :</label>
      <input type="text" [(ngModel)]="sku" name="sku" class="form-control" name="sku">
    </div>
    <div class="btn_group" style="float:right;">
      <button class="btn btn-success "><span class="glyphicon glyphicon-save"></span>Save</button>
      <button class="btn btn-info "><span class="glyphicon glyphicon-remove"></span>Reset</button>
    </div>
  </form>
</div>