<!-- page content -->
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Supplier Management</h3>
      </div>

      
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Pay Supplier <small></small></h2>
            <ul class="nav navbar-right panel_toolbox">
              <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Settings 1</a>
                  </li>
                  <li><a href="#">Settings 2</a>
                  </li>
                </ul>
              </li>
              <li><a class="close-link"><i class="fa fa-close"></i></a>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <br />
            <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
               <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Supplier ID</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" class="form-control col-md-7 col-xs-12" readonly="readonly">
                </div>
              </div>
               <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Payment ID</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" class="form-control col-md-7 col-xs-12" readonly="readonly">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">First Name <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Last Name <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
                </div>
              </div>
              <div class="form-group">
                <label for="sup-delivery-cost" class="control-label col-md-3 col-sm-3 col-xs-12">Supply delivery cost </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="sup-delivery-cost" class="form-control col-md-7 col-xs-12" type="text" name="sup-delivery-cost">
                </div>
                
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Product:</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="radio" class="flat radio-inline form-control " name="gender" id="genderM" value="Product" checked="" required /><strong> Service:</strong>
                  <input type="radio" class="flat radio-inline form-control" name="gender" id="genderF" value="Service" />
                </div>
              </div>
               <div class="form-group">
                <label for="sup-delivery-cost" class="control-label col-md-3 col-sm-3 col-xs-12">Supply product cost </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="sup-delivery-cost" class="form-control col-md-7 col-xs-12" type="text" name="sup-delivery-cost">
                </div>
              </div>
               <div class="form-group">
                <label for="sup-delivery-cost" class="control-label col-md-3 col-sm-3 col-xs-12">Supply service rate </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="sup-delivery-cost" class="form-control col-md-7 col-xs-12" type="text" name="sup-delivery-cost">
                </div>
                
              </div>
               <div class="form-group">
                <label for="sup-delivery-cost" class="control-label col-md-3 col-sm-3 col-xs-12">Supply total cost </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="sup-delivery-cost" class="form-control col-md-7 col-xs-12" type="text" name="sup-delivery-cost">
                </div>
                
              </div>
          
              <div class="form-group">
                <label for="due-date" class="control-label col-md-3 col-sm-3 col-xs-12">Due Date</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                      <input id="due-date" class="form-control col-md-7 col-xs-12" type="date" name="due-date">
                </div>
              </div>
              <div class="form-group">
                <label for="paying-date" class="control-label col-md-3 col-sm-3 col-xs-12">Paying Date</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                      <input id="paying-date" class="form-control col-md-7 col-xs-12" type="date" name="paying-date">
                </div>
              </div>
              <div class="ln_solid"></div>
              <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                  <button type="submit" class="btn btn-success">Checkout</button>
                  <button type="reset" class="btn btn-primary">Reset</button>

                </div>
              </div>
              

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>