<!-- page content -->
<div class="right_col" role="main">
    <div class="">
        <div class="page-title">
            <div class="title_left">
                <h3>Create Loyalty Program</h3>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">

                    <div class="x_content">
                       <form (submit)="onaddLoyaltyProgram()">
                        <div class="row">
                            <form>
                                <div class="form-group">
                                    <label>Name:</label>
                                    <input type="text" [(ngModel)]="AddLPName" name="AddLPName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Loyalty Card Type:</label>
                                    <select class="form-control" id="lcard">
                                        <option>Platinum</option>
                                        <option>Gold</option>
                                        <option>Silver</option>
                                        <option>Bronze</option>
                                    </select>
                                </div>
                                <div>
                                    <label>Description:</label>
                                    <textarea [(ngModel)]="AddDescription" name="AddDescription" class="form-control" rows="4" ></textarea>
                                </div>
                                <div>
                                    <label>Product Inclusion: </label>
                                    <input type="text" [(ngModel)]="AddProductInclusion" name="AddProductInclusion" class="form-control" >
                                </div>
                                <div>
                                    <label>Unit Currency Amount: </label>
                                    <input type="number" [(ngModel)]="AddCreatedDate" name="AddCreatedDate" class="form-control" >
                                </div>
                            </form>
                            <br />
                            <div>
                                <label>Customer will be awarded <mark>1</mark> Points For every Purchase Of <mark>100</mark>/=</label>  
                            </div>
                            <br />
                            <div>
                                <button type="submit" class="btn btn-primary">Create</button>
                                 <button type="button" class="btn btn-primary">Edit</button>
                                <button type="button" class="btn">Reset</button> 
                            </div>
                        </div>
                       </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /page content -->