<!-- page content -->
            <div class="x_content"  align="center"><!-- alighning the form-->
            <br />
            <div class="newform" style="width:700px;">
            <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">
               <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12">Supplier ID</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" class="form-control col-md-7 col-xs-12" readonly="readonly">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">First Name <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Last Name <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
                </div>
              </div>
              <div class="form-group">
                <label for="sup-delivery-cost" class="control-label col-md-3 col-sm-3 col-xs-12">Supply delivery cost </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input id="sup-delivery-cost" class="form-control col-md-7 col-xs-12" type="text" name="sup-delivery-cost">
                </div>
                
              </div>
             
          
              <div class="form-group">
                <label for="due-date" class="control-label col-md-3 col-sm-3 col-xs-12">Due Date</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                      <input id="due-date" class="form-control col-md-7 col-xs-12" type="date" name="due-date">
                </div>
              </div>
              <div class="form-group">
                <label for="paying-date" class="control-label col-md-3 col-sm-3 col-xs-12">Paid Date</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                      <input id="paying-date" class="form-control col-md-7 col-xs-12" type="date" name="paying-date">
                </div>
              </div>
              <div class="ln_solid"></div>
              <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                  <button type="submit" class="btn btn-success">Confirm</button>
                 

                </div>
              </div>
              

            </form>
            </div>
          </div>