<!-- page content -->
                <div>
                    <div class="right_col" role="main">
                        <div class="">
                            <div class="page-title">
                                <div class="title_left" >
                                    <h3>Profile</h3>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="x_panel">

                                        <div class="x_content">
                                            <br />
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">CustomerID:</label>
                                                            <label>{{customers.CustomerPublicID}}</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">First Name</label>
                                                            <input id="fisrtName" type="text" class="form-control" [(ngModel)]='customers.FirstName' disabled/>
                                                        </div>
                                                    </div> 
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">Last Name</label>
                                                            <input id="secondName" type="text" class="form-control" [(ngModel)]='customers.LastName' disabled/>
                                                        </div>
                                                    </div> 
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="emailForm">Email</label>
                                                            <input id="emailForm" type="email" class="form-control" [(ngModel)]='customers.Email' disabled/>
                                                        </div>
                                                    </div> 
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="DOBForm">DOB</label>
                                                            <input id="DOBForm" type="date" class="form-control" value="1995-01-01" disabled/>
                                                        </div>
                                                    </div> 
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="Address">Address</label>
                                                            <input id="Address" type="text" class="form-control" [(ngModel)]='customers.Address' disabled/>
                                                        </div>
                                                    </div> 
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="City">City</label>
                                                            <input id="City" type="text" class="form-control" [(ngModel)]='customers.City' disabled/>
                                                        </div>
                                                    </div> 
                                                    <div class="col-xs-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="City">Phone</label>
                                                            <input id="City" type="text" class="form-control" [(ngModel)]='customers.Phone' />
                                                        </div>
                                                    </div> 
                                                    <div class="col-xs-12">
                                                        <div class="form-group">
                                                            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#cpass">Change Password</button>
                                                            <button type="button"  class="btn btn-info btn-sm">Edit Profile</button>
                                                        </div>
                                                    </div> 

                                                </div>
                                            </div>
                                        </div>
                                        <!-- Modal -->
                                        <div class="modal fade" id="cpass" role="dialog">
                                            <div class="modal-dialog ">

                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title">Change Password</h4>
                                                    </div>
                                                    <div class="modal-body">

                                                        <form>
                                                            <div class="form-group">
                                                                <label>Current:</label>
                                                                <input type="password" class="form-control" id="cpassword">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>New:</label>
                                                                <input type="password" class="form-control "id="npassword">    

                                                            </div>
                                                            <div class="form-group">
                                                                <label>Retype New:</label>
                                                                <input type="password" class="form-control" id="rnpassword">
                                                            </div>
                                                        </form>    
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-info " >Save Changes</button>

                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-title">
                                <div class="title_left" >
                                    <h3>Details</h3>
                                </div>
                            </div>
                            <div class="x_panel">

                                <div class="x_content">

                                    <h4>Credit Details</h4> 
                                    <table class="table">
                                        <tr>
                                            <th style="width: 40%;">Credit Limit:</th>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <th style="width: 40%;">Available Credit:</th>
                                            <td>500</td>
                                        </tr>
                                        <tr>
                                            <th style="width: 40%;">Expires On:</th>
                                            <td>01/01/2017</td>
                                        </tr>
                                    </table>
                                    <h4>Loyalty Details</h4>
                                    <table class="table">
                                        <tr>
                                            <th style="width: 40%;">Loyaty Card Type:</th>
                                            <td>Platinum</td>
                                        </tr>
                                        <tr>
                                            <th style="width: 40%;">Loyalty Points: </th>
                                            <td>100</td>
                                        </tr>
                                        <tr>
                                            <th style="width: 40%;">Redeemed Points: </th>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <th style="width: 40%;">Current Balance: </th>
                                            <td>1500</td>
                                        </tr>
                                    </table>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#redeemp">Redeem Points</button>
                                    </div>
                                </div>
                                <div class="modal fade" id="redeemp" role="dialog">
                                    <div class="modal-dialog ">

                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Redeem Points</h4>
                                            </div>
                                            <div class="modal-body">

                                                <form>
                                                    <div class="form-group">
                                                        <label>Points:</label>
                                                        <input type="number" placeholder="Enter Number of points to Redeem" class="form-control" id="rpoint">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Currency Amount:</label>
                                                        <label style="float: right;">1250</label>
                                                    </div>
                                                </form>    
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info " >Redeem</button>

                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                <!-- /page content -->

