    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="page-title">
                <div class="title_left">
                    <h3>Customer Details</h3>
                </div>


            </div>

            <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for Customers...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="x_panel">

                        <div class="x_content">


                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead style="background-color:darkcyan;color: white;">
                                        <tr>
                                            <th>CustomerID</th>
                                            <th>Name</th>
                                            <th>Credit Limit</th>
                                            <th>Available Credit</th>
                                            <th>Loyalty Card</th>
                                            <th>Loyalty Points</th>
                                            <th>Redeemed Points</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor ="let customer of customers, let i=index">
                                            <td>{{customer.CustomerID}}</td>
                                            <td>{{customer.FirstName}}</td>
                                            <td></td>
                                            <td></td>
                                            <td>Silver</td>
                                            <td>100</td>
                                            <td>10</td>
                                            <td><button type="button" class="btn btn-xs">Full Profile</button>
                                                <button type="button" class="btn btn-danger btn-xs" (click)="onClickDelete(i)"> <span class="glyphicon glyphicon-trash"></span>
                                                </button>
                                                <input type="checkbox" value="">
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="btn-group btn-group-justified">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-info">Add New Customer</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">Set Loyalty Card</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">Set Credit Limit</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger">Delete Multiple</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- /page content -->