<!-- page content -->
<div class="right_col" role="top">
    <div>
        <h3>Add</h3>
        <h5>Add a Section</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onaddSection()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="section">Section 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="addSectionName" name="addSectionName" required="required" class="form-control col-md-7 col-xs-12">
                </div>    
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Add</button>
                </div>
            </div>
        </form>
    </div>
    <div>
        <h5>Add a Rack</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onaddRack()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="section">Section 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" [(ngModel)]="selectedSectionId" name="selectedSectionId" required="required">
                    <option *ngFor="let section of sections" [ngValue]="section.SectionId">{{section.SectionName}}</option> 
                </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="rack">Rack
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="addRackName" name="addRackName" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Add</button>
                </div>
            </div>
        </form>
    </div>
    <div>
        <h3>Remove</h3>
        <h5>Remove a Section</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onremoveSection()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="section">Section 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" [(ngModel)]="removeSectionId" name="removeSectionId" required="required">
                    <option *ngFor="let section of sections" [ngValue]="section.SectionId">{{section.SectionName}}</option> 
                </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Remove</button>
                </div>
            </div>
        </form>
    </div>
    <div>
        <h5>Remove a Rack</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onremoveRack()">
        <div class="form-group">
            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="section">Section 
                <span class="required">*</span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <select class="form-control" [(ngModel)]="selectedRackForSec" name="selectedRackForSec" required="required" (change)="ongetRack()" >
                <option *ngFor="let section of sections" [ngValue]="section.SectionId">{{section.SectionName}}</option> 
            </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="rack">Rack
                <span class="required">*</span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <select class="form-control" [(ngModel)]="removeRackId" name="removeRackId" required="required">
                <option *ngFor="let rack of racks" [ngValue]="rack.RackId">{{rack.RackName}}</option> 
            </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                <button type="submit" class="btn btn-success btn-lg">Remove</button>
            </div>
        </div>
        </form>
    </div>
</div>
<!-- page content end --> 