      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Order Management</h3>
            </div>

            
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Order Statistics <small></small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>

                 <div class="x_content" style="width:1000px" align="center " >
                  <table class="table table-hover" border="solid"   >
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Return Date</th>
                        <th>Product Type</th>
                        <th>Month Of Largest Supplies</th>
                        <th>Number Of Stocks(Max)</th>                          
                        <th>Month Of Lowest Supplies</th>
                        <th>Number OF Stocks(Min)</th>
                      
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>01/01/2018</td>
                        <td>Apperal</td>
                        <td>December</td>
                        <td>350 boxes</td>
                        <td>June</td>
                        <td>100 boxes</td>

                      </tr>
                      <tr></tr>
                      <tr></tr>
                    
                    </tbody>
                  </table>

                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
            <!-- footer content -->