<!-- page content -->
<div class="right_col" role="main">
  <div class="">
    <div class="page-title">
      <div class="title_left">
        <h3>Employee Management</h3>
      </div>

      <div class="title_right">
        <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
          <div class="x_title">
            <h2>Employee <small>Add New</small></h2>
            <div class="clearfix"></div>
          </div>
          <div class="x_content">

              <form class="form-horizontal" id="form_members" role="form" (submit)="onFormSubmit()">
              <legend>Person</legend>
              <div class="form-group">
                  <label for="firstname" class="col-sm-2">First Name</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" [(ngModel)]="FirstName" name="FirstName" id="firstname" placeholder="First Name">
                  </div>
                  <label for="lastname" class="col-sm-2">Last Name</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" [(ngModel)]="LastName" name="LastName" id="lastname" placeholder="Last Name">
                  </div>
              </div>
              <div class="form-group">
                  <label for="gender" class="col-sm-2">Gender</label>
                  <div class="col-sm-4">
                      <label class="radio-inline">
                      <input type="radio" name="gender" id="male" value="male"> Male
                      </label>
                      <label class="radio-inline">
                      <input type="radio" name="gender" id="female" value="female"> Female
                      </label>
                  </div>
                  <label for="dob" class="col-sm-2">Date of Birth</label>
                  <div class="col-sm-4">
                      <input type="date" class="form-control" name="dob" id="dob" placeholder="mm/dd/yyyy">
                  </div>
              </div>
              <div class="form-group">
                  <label for="nic" class="col-sm-2">NIC No</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" [(ngModel)]="NIC" name="NIC" id="nic" placeholder="NIC No">
                  </div>

              </div>
              <legend>Address</legend>
              <div class="form-group">
                  <label for="address" class="col-sm-2">Address</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" [(ngModel)]="Street" name="Street" id="address" placeholder="Street + No">
                  </div>
                  <label for="city" class="col-sm-2">Town</label>
                  <div class="col-sm-4">
                  <input type="text" class="form-control" list="cities" [(ngModel)]="Town" name="Town" id="city" placeholder="Town">
                  <datalist id="cities">
                      <option value="Homagama">
                      <option value="Malabe">
                      <option value="Kaduwela">
                      <option value="Kollupitiya">
                  </datalist>
                  </div>
              </div>
              <div class="form-group">
                  <label for="zipcode" class="col-sm-2">City</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" [(ngModel)]="City" name="City" id="zipcode" placeholder="City">
                  </div>
                  <label for="region" class="col-sm-2">Province</label>
                  <div class="col-sm-4">
                      <select [(ngModel)]="Province" name="Province" class="form-control"  id="Province">
                          <option value="Not Defined">Select a Province</option>
                          <option value="Western">Western</option>
                          <option value="North">North</option>
                      </select>
                  </div>
              </div>
              <legend>Contact Info</legend>
              <div class="form-group">
                  <label for="phone" class="col-sm-2">Phone</label>
                  <div class="col-sm-4">
                      <input type="tel" class="form-control" [(ngModel)]="Phone" name="Phone" id="phone" placeholder="Phone Number">
                  </div>
                  <label for="email" class="col-sm-2">Email</label>
                  <div class="col-sm-4">
                      <input type="email" class="form-control" [(ngModel)]="Email" name="Email" id="email" placeholder="Email">
                  </div>
              </div>
              <legend>Employee Info</legend>
              <div class="form-group">
                  <label for="JobTitle" class="col-sm-2">Job Title</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" [(ngModel)]="JobTitle" name="JobTitle" id="JobTitle" placeholder="Job Title">
                  </div>
                  <label for="Level" class="col-sm-2">Level</label>
                  <div class="col-sm-4">
                      <input type="text" [(ngModel)]="Level" name="Level" class="form-control"  id="Level" placeholder="Level">
                  </div>
              </div>
              <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-primary" name="submit" id="submit">Submit</button>
                      <button type="reset" class="btn btn-dafult" name="submit" id="submit">Clear</button>
                  </div>
              </div>
              </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /page content -->