<!-- page content -->

<div>
    <div class="right_col" role="main">
        <div class="">
            <div class="page-title">
                <div class="title_left" >
                    <h3>Registration</h3>
                </div>


            </div>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">

                        <div class="x_content">
                            <br />
                            <form ngNativeValidate (submit)="onaddCustomer()">
                                <div class="form-group">

                                    <div class="form-group">
                                        <label for="customerid">Customer ID:</label>
                                        <input type="text" [(ngModel)]="AddCustomerPublicID" name="AddCustomerPublicID" class="form-control"  placeholder="Customer ID" >
                                    </div>

                                    <div class="form-group">
                                        <label for="fname">First Name:</label>
                                        <input type="text" [(ngModel)]="AddFirstName" name="AddFirstName" class="form-control"  placeholder="First Name" >
                                    </div>

                                    <div class="form-group">
                                        <label for="lname">Last Name:</label>
                                        <input type="text" [(ngModel)]="AddLastName " name="AddLastName" class="form-control"  placeholder="Last Name" >
                                    </div>

                                    <div class="form-group">
                                        <label for="address">Address: </label>
                                        <textarea [(ngModel)]="AddAddress" name="AddAddress"  style="width: 500px;" cols="20" rows="10"></textarea>
                                    </div>


                                    <div class="form-group">
                                        <label for="city">City:</label>
                                        <input type="text" [(ngModel)]="AddCity" name="AddCity" class="form-control"  placeholder="City" >
                                    </div>


                                    <div class="form-group">
                                        <label for="phone">Phone:</label>
                                        <input type="number" [(ngModel)]="AddPhone" name="AddPhone" class="form-control"  placeholder="Phone">
                                    </div>

                                    <div class="form-group">
                                        <label for="email">E-mail:</label>
                                        <input type="email" [(ngModel)]="AddEmail" name="AddEmail"class="form-control"  placeholder="E-mail" >
                                    </div>


                                    <div class="form-group">
                                        <label for="dob">Date Of Birth:</label>
                                        <input type="date" [(ngModel)]="AddDOB" name="AddDOB" class="form-control"  placeholder="DateOfBirth">
                                    </div>


                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" [(ngModel)]="AddPassword" name="AddPassword" class="form-control"  placeholder="Password">
                                    </div>

                                    <div class="form-group">
                                        <label for="rpassword">Re-Enter Password</label>
                                        <input type="password" class="form-control"  placeholder="Re-Enter Password">
                                    </div>

                                    <div class="form-group">
                                        <label>Security Question:</label>
                                        <select class="form-control" id="lcard">
                                            <option>What is Your Birthplace?</option>
                                            <option>What is Your First Pets Name?</option>
                                            <option>In what city or town does your nearest sibling live?</option>
                                        </select>
                                    </div>   
                                    <div class="form-group">
                                        <label>Answer:</label>
                                        <input type="text" id="sqanswer" class="form-control">

                                    </div>
                                    <div>
                                        <button type="submit" class="btn">Submit</button>
                                        <button type="button" class="btn">Reset</button>
                                        <button type="button" class="btn">Cancel</button>
                                    </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /page content -->

<!-- footer content -->