<!-- page content -->
<div class="right_col" role="main">
<h2>Customer Returns</h2>
<form name="customerReturns">
  <table class="table">
    <tr>
      <td class="col-md-4"><label  for="itemCode">Returned item Code</label></td>
      <td><input type="text" [(ngModel)]="itemCode" name="itemCode" required="required"></td>
    </tr>
 <!--   <tr>
      <td><label  for="invoiceNum">Invoice Number</label></td>
      <td><input type="text" [(ngModel)]="invoiceNum" name="invoiceNum" required="required"></td>
    </tr>-->
    <tr>
      <td><label  for="itemQty">Item Quantity</label></td>
      <td><input type="number" [(ngModel)]="itemQuantity" name="itemQuantity" required="required" ></td>
    </tr>
    <tr>
      <td><label  for="stockNumber">Stock Number</label></td>
      <td><input type="text" [(ngModel)]="stockNumber" name="stockNumber" required="required" ></td>
    </tr>
    <tr>
      <td><label for="probDesc">Cause of return</label></td>
      <td>
        <select [(ngModel)]="causeOfReturn" name="causeOfReturn" >
          <option value="Different Content">Different content</option>
          <option value="Damaged packages">Damaged Packages</option> 
          <option value="Other">Other(Specify below)</option>
        </select>
      </td>
    </tr>

    <tr>
      <td><label  for="probDesc">Description</label></td>
      <td><textarea [(ngModel)]="description" name="description"></textarea></td>
    </tr>
  </table>
  <h2>Replacements</h2>
  <table class="table">
    <tr>
      <td class="col-md-4"><label for="replacement">Replacement type</label></td>
      <td>
        <select [(ngModel)]="replacement" name="replacement">
          <option value="Cash">Cash</option> 
          <option value="Sameitem">Same Item</option>
          <option value="Other">Other(Specify below)</option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label  for="repDesc">Description</label></td>
      <td><textarea [(ngModel)]="description" name="description"></textarea></td>
    </tr>
  </table>
        <div class="form-group">
        <button class="btn btn-primary" type="button">Cancel</button>
        <button class="btn btn-primary" type="reset">Reset</button>
        <button type="button" class="btn btn-success">Save</button>
      </div>
  </form>
      <div class="table_schedule">
    <table class="table table-hover">
      <thead>
        <tr>
         
         <th>Stock Code</th>
         <th>Cause</th>
         <th>Quantity</th>
         <th>Replacement</th>
       </tr>
     </thead>
     <tbody>
       <tr *ngFor="let return of returns ; let i = index">
          <td>{{return.ReturnStockCode}}</td>
          <td>{{return.ReturnCause}}</td>
          <td>{{return.ReturnQty}}</td>
          <td>{{return.Replacement}}</td>
          <td>
            <div class="btn-group">
                  <!--<button class="btn btn-warning" ><i class="fa fa-edit"></i></button>-->
                   <button class="btn btn-danger" (click)="onClickDelete(i)"><i class="fa fa-trash"></i></button>
              </div>
          </td>
       </tr>
     </tbody>
   </table> 
 </div>
</div>
<!-- /page content -->