<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>DIMS V 1.0.01b</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>User Name</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i>Employee<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="formEmployee.html">Employee</a></li>
                      <li><a href="ViewEmployees.html">All Employee</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-home"></i>User Account<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="formUserAccount.html">User Account</a></li>
                      <li><a href="ViewUserAccounts.html">All User Account</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-home"></i>Branches<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="formBranches.html">Branch</a></li>
                      <li><a href="viewBranches.html">All Branches</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-cube"></i> Products <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="H_add_products.html">Add Products</a></li>
                      <li><a href="H_view_products.html">View Produts</a></li>
                      <li><a href="H_modrem_pro.html">Modify / Remove Products</a></li>
                      <li><a href="H_handle_category.html">Handle Categories</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-database"></i> Sections <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="H_handle_pro_sec.html">Handle Products in Sections</a></li>
                      <li><a href="H_view_pro_sec.html">View Products in Section</a></li>
                      <li><a href="H_handle_sections.html">Handle Sections</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">User Name
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Employee Management</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Employee <small>Add New</small></h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                      <form class="form-horizontal" id="form_members" role="form">
                      <legend>Person</legend>
                      <div class="form-group">
                          <label for="firstname" class="col-sm-2">First Name</label>
                          <div class="col-sm-4">
                              <input type="text" class="form-control" name="firstname" id="firstname" placeholder="First Name">
                          </div>
                          <label for="lastname" class="col-sm-2">Last Name</label>
                          <div class="col-sm-4">
                              <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Last Name">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="gender" class="col-sm-2">Gender</label>
                          <div class="col-sm-4">
                              <label class="radio-inline">
                              <input type="radio" name="gender" id="male" value="male"> Male
                              </label>
                              <label class="radio-inline">
                              <input type="radio" name="gender" id="female" value="female"> Female
                              </label>
                          </div>
                          <label for="dob" class="col-sm-2">Date of Birth</label>
                          <div class="col-sm-4">
                              <input type="date" class="form-control" name="dob" id="dob" placeholder="mm/dd/yyyy">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="nic" class="col-sm-2">NIC No</label>
                          <div class="col-sm-4">
                              <input type="text" class="form-control" name="nic" id="nic" placeholder="NIC No">
                          </div>

                      </div>
                      <legend>Address</legend>
                      <div class="form-group">
                          <label for="address" class="col-sm-2">Address</label>
                          <div class="col-sm-4">
                              <input type="text" class="form-control" name="address" id="address" placeholder="Street + No">
                          </div>
                          <label for="city" class="col-sm-2">City</label>
                          <div class="col-sm-4">
                          <input type="text" class="form-control" list="cities" name="city" id="city" placeholder="City">
                          <datalist id="cities">
                              <option value="Homagama">
                              <option value="Malabe">
                              <option value="Kaduwela">
                              <option value="Kollupitiya">
                          </datalist>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="zipcode" class="col-sm-2">ZIP Code</label>
                          <div class="col-sm-4">
                              <input type="text" class="form-control" name="zipcode" id="zipcode" placeholder="ZIP Code">
                          </div>
                          <label for="region" class="col-sm-2">Province</label>
                          <div class="col-sm-4">
                              <select class="form-control" name="Province" id="Province">
                                  <option>Select a Province</option>
                                  <option>Western</option>
                                  <option>North</option>
                              </select>
                          </div>
                      </div>
                      <legend>Contact Info</legend>
                      <div class="form-group">
                          <label for="phone" class="col-sm-2">Phone</label>
                          <div class="col-sm-4">
                              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number">
                          </div>
                          <label for="email" class="col-sm-2">Email</label>
                          <div class="col-sm-4">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                          </div>
                      </div>
                      <legend>Employee Info</legend>
                      <div class="form-group">
                          <label for="JobTitle" class="col-sm-2">Job Title</label>
                          <div class="col-sm-4">
                              <input type="text" class="form-control" name="JobTitle" id="JobTitle" placeholder="Job Title">
                          </div>
                          <label for="Level" class="col-sm-2">Level</label>
                          <div class="col-sm-4">
                              <input type="text" class="form-control" name="Level" id="Level" placeholder="Level">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                              <button type="submit" class="btn btn-primary" name="submit" id="submit">Submit</button>
                              <button type="submit" class="btn btn-dafult" name="submit" id="submit">Clear</button>
                          </div>
                      </div>
                      </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Distributed Inventory Management System
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="vendors/moment/min/moment.min.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>
	
  </body>
</html>
