    <!-- page content -->
    <div class="right_col" role="main">
    
    <div class="title">
       <div class="col-md-5"> <h2>Transactions done during the recount</h2></div>
      <div class="col-md-5 pull-right form-group top_search">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Stock Number">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>
      </div>
    </div>
     <div class="table_schedule">
      <table id="datatable-checkbox" class="table table-striped table-bordered bulk_action">
        <thead>
          <tr>
           <th> </th>
           <th>Stock</th>
           <th>Type of transaction</th>
           <th>Item code</th>
           <th>Name</th>
           <th>Expiry date</th>
           <th>Pack size</th>
           <th>Qty</th>
           <th>Value</th>
         </tr>
       </thead>
       <tbody>
         <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
      </tbody>
    </table> 
  </div> 
</div>
    <!-- /page content -->