<!-- page content -->
<div class="right_col" role="top">
    <h3>Modify Product Details</h3>
    <div>
        <h5>Product Details</h5>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onupdateProduct()">
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="product_id">Product Id 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="updateProductPublicId" name="updateProductPublicId" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="product_name">Product Name 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="updateProductName" name="updateProductName" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="brand">Brand 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="text" [(ngModel)]="updateBrand" name="updateBrand" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12"  for="cost">Cost 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="number" step="0.01" min="0" [(ngModel)]="updateCost" name="updateCost" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="expirable">Expirable </label>
                <div class="col-md-1 col-sm-1 col-xs-1">
                    <input type="checkbox" id="Exp_yes" value="Yes" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="cost">Notify Day </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="number" min="0" [(ngModel)]="updateNotifyDay" name="updateNotifyDay" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
        <h5>Choose the Category</h5>
        <div class="form-group">
            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="category">Category 
                <span class="required">*</span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" [(ngModel)]="selectedCategory" name="selectedCategory" required="required" (change)="ongetSubCategory()" >
                    <option *ngFor="let category of categories" [ngValue]="category.CategoryId">{{category.CategoryName}}</option> 
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="sub-category">Sub-Category 
                <span class="required">*</span>
            </label>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <select class="form-control" [(ngModel)]="selectedSubCategory" name="selectedSubCategory" required="required">
                    <option *ngFor="let subCategory of subCategories" [ngValue]="subCategory.SubCategoryId">{{subCategory.SubCategoryName}}</option> 
                </select>
            </div>
        </div>
        <h5>Price Details</h5>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12"  for="type">Type </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                        <input type="radio"  [(ngModel)]="updatePriceType" name="updatePriceType" value="0"> &nbsp; Nomal Price  &nbsp;
                    </label>
                    <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                        <input type="radio" [(ngModel)]="updatePriceType" name="updatePriceType" value="1"> &nbsp; Pack Price  &nbsp;
                    </label>
                    <label class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                        <input type="radio" [(ngModel)]="updatePriceType" name="updatePriceType" value="2"> &nbsp; Unit Price  &nbsp;
                    </label>
                </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="price">Price 
                    <span class="required">*</span>
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="number" step="0.01" min="0" [(ngModel)]="updatePrice" name="updatePrice" required="required" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="uninit">Unit
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12" required="required">
                    <input type="number" step="0.001" min="0" [(ngModel)]="updateUnit" name="updateUnit" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="pack">Pack
                </label>
                <div class="col-md-6 col-sm-6 col-xs-12" required="required">
                    <input type="number" min="0" [(ngModel)]="updateNumberOfUnits" name="updateNumberOfUnits" class="form-control col-md-7 col-xs-12">
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Modify</button>
                </div>
            </div>
        </form>
    </div>
    <div>
        <h3>Remove Products</h3>
        <form class="form-horizontal form-label-left" ngNativeValidate (submit)="onremoveProduct()">
                <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="product_id">Product Id 
                        <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" [(ngModel)]="removeProductId" name="removeProductId" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                </div>
            <div class="form-group">
                <div class="col-md-6 col-sm-6 col-xs-12 col-xs-offset-4">
                    <button type="submit" class="btn btn-success btn-lg">Remove</button>
                </div>
            </div>
        </form>
    </div> 
  </div>  
<!-- page content end --> 